MONGO_URI="mongodb+srv://nanisaimedia:Dzz6ACykBKlJtCb7@cluster0.7i80y3t.mongodb.net/TechnanisaiBymedia"
JWT_SECRET=your_secret_key
# EMAIL_USER=ranransai992@gmail.com
# EMAIL_PASS=AmmA@143
PORT=5000


# # SMTP Configuration for Password Reset
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=5000
# SMTP_MAIL=attarisai5@gmail.com
# SMTP_PASSWORD=fbja copy atld lzvp

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=5000
# SMTP_MAIL=ranransai992@gmail.com
# SMTP_PASSWORD=AmmA@143
# # TO_EMAIL=
# PORT=500