MONGO_URI="mongodb+srv://nanisaimedia:Dzz6ACykBKlJtCb7@cluster0.7i80y3t.mongodb.net/TechnanisaiBymedia"
JWT_SECRET=your_secret_key
FRONTEND_URL=http://localhost:3000
# EMAIL_USER=ranransai992@gmail.com
# EMAIL_PASS=AmmA@143
PORT=5000

EMAIL_USER=attarisai5@gmail.com
EMAIL_PASS=fbja copy atld lzvp
FRONTEND_URL=http://localhost:3000


# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=5000
# SMTP_MAIL=attarisai5@gmail.com
# SMTP_PASSWORD=fbja copy atld lzvp  # Use an app password, not your actual password
# PORT=5000
